# zk-spring-boot

./: .gitignore  install_package.txt  pom.xml  run.bat
src/main/java/framework/: Uc_Core_Constant.java
src/main/java/framework/component/: LCWSDLService.java  ServiceEJBBridge.java
src/main/java/framework/filter/: CharacterEncodingFilter.java  CheckLoginFilter.java
src/main/java/framework/init/: Log4jInitServlet.java
src/main/java/framework/inventory/: Uc_Inv_UnplanInventoryIn.java  Uc_Inv_UnplanInventoryOut.java
src/main/java/framework/item/: Uc_Core_Item.java
src/main/java/framework/login/: LCCheckLogin.java  LCCheckLoginServlet.java  LCLoginRecord.java  QryEmployeeService.java  UC_ADM_LO_USERLOGIN.java  UC_CORE_EMPLOYEE.java  UC_TOOL_FT_VOCABULARYFREEUPDATE.java
src/main/java/framework/mobile/: LCMobileReceiver.java
src/main/java/framework/tool/vocabulary/: LCVocabularyService.java
src/main/java/framework/util/: LCBillConstant.java  MapTool.java
src/main/java/framework/web/: LCWindow.java
src/main/java/tw/com/lancer/: LCBandbox.java  LCChart.java  LCCombobox.java  LCListbox.java  LCServiceRequestBtp.java  LCStat.java  LCStatbox.java  Service.java
src/main/java/zk/springboot/: Application.java  WebConfig.java
src/main/java/zk/springboot/bean/: OTCDailyTrading.java  StockRecord.java  TSEDailyTrading.java  TWIndustry.java  TWIndustryStock.java  TWStock.java  TWStockDailyTrading.java  TWStockPrice.java  TWStockPriceInfo.java
src/main/java/zk/springboot/bean/deserializer/: IndustryCodeDeserializer.java
src/main/java/zk/springboot/charts/: CombineComposer.java  LineBasicComposer.java  LineBasicData.java
src/main/java/zk/springboot/charts/candlestick/: CandlestickChartEngine.java  CandlestickChartVM.java
src/main/java/zk/springboot/charts/candlestick/model/: ChartColors.java  ChartData.java
src/main/java/zk/springboot/config/: SpringBootWebSocketWebAppInit.java  ZKCEApplication.java  ZKCEConfig.java  ZKEEApplication.java  ZKEEConfig.java
src/main/java/zk/springboot/controller/: TWStockChartController.java  TWStockController.java
src/main/java/zk/springboot/richlet/: TestRichlet.java
src/main/java/zk/springboot/service/: DailyTradingService.java  OTCDailyTradingService.java  StockType.java  TSEDailyTradingService.java  TWStcokChartService.java  TWStockService.java  TechnicalIndicatorService.java  TestService.java
src/main/java/zk/springboot/viewmodel/: MainViewModel.java  PageModel.java  TWStockModel.java
src/main/resources/: application.properties
src/main/resources/web/zul/: CandlestickChart.zul  CombineComposer.zul  TWStock.zul  TWStockChart.zul  line_basic.zul
src/test/java/test/com/mycompany/: TestLocalDate.java  TestTWStock.java  TestTechnicalIndicatorService.java
src/test/java/test/com/mycompany/framework/inventory/: TestUc_Inv_UnplanInventoryIn.java  TestUc_Inv_UnplanInventoryOut.java
src/test/java/test/com/mycompany/framework/item/: TestUc_Core_Item.java
src/test/java/test/com/mycompany/service/: TestTWStcokChartService.java  TestTWStockService.java
src/test/resources/: application.properties  log4j.xml
(+1 files in other folders)
