<vlayout apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('zk.springboot.charts.candlestick.CandlestickChartVM')">
	<chart id="chart" width="680" height="400"
		yAxis="Price" fgAlpha="128" paneColor="#ffffff"
		type="candlestick"
		model="@bind(vm.model)" engine="@bind(vm.engine)"
		onClick="@command('showMessage',msg=event.areaComponent.tooltiptext)"/>
	<hlayout visible="@bind(not empty vm.message)">
		You clicked on :<label value="@bind(vm.message)"/>
	</hlayout>
</vlayout>