<window border="none" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('zk.springboot.controller.TWStockChartController')">
	<grid>
		<auxhead>
			<auxheader colspan="6" class="topic">Candlestick Chart</auxheader>
		</auxhead>
		<columns>
			<column label="股票類型" align="center" width="20%" />
			<column label="產業" align="center" width="20%" />
			<column label="股票" align="center" width="20%" />
			<column label="開始日期" align="center" width="15%" />
			<column label="結束日期" align="center" width="15%" />
			<column label=" " align="center" width="10%" />
		</columns>
		<rows>
			<row>
				<combobox model="@load(vm.stockTypes)" value="-- 請選擇 --" onSelect="@command('selectStockType')" selectedItem="@bind(vm.selectedStockType)">
					<template name="model">
						<comboitem label="@load(each.label)" />
					</template>
				</combobox>

				<combobox model="@load(vm.industries)" value="-- 請選擇 --" onSelect="@command('selectIndustry')" selectedItem="@bind(vm.selectedIndustry)">
					<template name="model">
						<comboitem label="@load(each.label)" />
					</template>
				</combobox>

				<combobox model="@load(vm.stocks)" value="-- 請選擇 --" onSelect="@command('selectStock')" selectedItem="@bind(vm.selectedStock)">
					<template name="model">
						<comboitem label="@load(each.label)" />
					</template>
				</combobox>
					
				<datebox value="@bind(vm.startDate)" width="100%"/>
				
				<datebox value="@bind(vm.endDate)" width="100%"/>	
					
				<button label="查詢" onClick="@command('show')" />
			</row>
		</rows>
	</grid>
		
	<vlayout visible="@bind(vm.show)" >
		<div align="center" style="margin:0 auto;" width="80%" onAfterSize='chart.setWidth(event.getWidth() + "px")'>
			<chart id="chart" height="600" yAxis="Price" fgAlpha="128" paneColor="#ffffff"
				type="candlestick" model="@bind(vm.model)" engine="@bind(vm.engine)" />
		</div>
		
		<div width="80%" align="center" style="margin:0 auto;">	
			<listbox model="@load(vm.stockDailyTrading)" rows="10">
			 	<auxhead>
					<auxheader colspan="9" class="topic">歷史資料</auxheader>
				</auxhead>
		        <listhead>
		            <listheader label="交易日期" />
		            <listheader label="成交股數" />
		            <listheader label="成交金額" />
		            <listheader label="開盤價" />
		            <listheader label="收盤價" />
		            <listheader label="當日最高價" />
		            <listheader label="當日最低價" />
		            <listheader label="漲跌價差" />
		            <listheader label="成交筆數" />
		        </listhead>
		        <template name="model">
		        	<listitem>
		            	<listcell><label value="${each.tradingDate}"></label></listcell>
		           		<listcell><label value="${each.tradingShares}"></label></listcell>
		           		<listcell><label value="${each.turnover}"></label></listcell>
		            	<listcell><label value="${each.openingPrice}"></label></listcell>
		           		<listcell><label value="${each.closingPrice}"></label></listcell>
		           		<listcell><label value="${each.dayHigh}"></label></listcell>
		            	<listcell><label value="${each.dayLow}"></label></listcell>
		           		<listcell><label value="${each.priceDifference}"></label></listcell>
		           		<listcell><label value="${each.totalVolume}"></label></listcell>
		       		 </listitem>
		        </template>
	    	</listbox>
		</div>
	</vlayout>
</window>