#see: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#server.context-path=/zk-spring-boot
#server.port=8080

#logging
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR


logging.level.zk.springboot=INFO